/* eslint-disable prettier/prettier */
import React from 'react';
import { SafeAreaView, ScrollView, StyleSheet, Text } from "react-native";
import Header from '../../components/Header';
import AdditionalNavigation from './AdditionalNavigation';

const ExperienceOthers = ({navigation}) => {
  return (
    <Header>
      <SafeAreaView>
        <ScrollView style={styles.wrapper}>
          <Text style={styles.bold}>
            1. Один из участников курса после завершения второй недели работы отметил в Дневнике следующие результаты своего продвижения.
          </Text>
          <Text style={styles.text}>
            Стал четко сознавать, что: {'\n'}
            - желания и нежелания, автоматические мысли действительно появляются «вдруг», «сами», а не потому, что это я сам их специально явил; {'\n'}
            - действительно, это мои собственные привычные нежелания и желания нередко мешают делать то, что я сам решаю; {'\n'}
            - способности своего сознания и его силы я сам специально не проверял и целенаправленно не тренировал до этого курса; значит, эти силы были нетренированными и недостаточно хорошо использовались; {'\n'}
            - волю можно тренировать, как и обычную физическую силу. {'\n'}
            Жизнь – не всегда те же самые грабли. Живем! {'\n'}
          </Text>
          <Text style={styles.text}>
            2. Участник выбрал в качестве дела «вставать в пять утра». Дело выбирал посложнее, чтобы «проверить себя» и «хорошо» укрепить силу воли. Однако, через пару недель он бросил его, ибо накопились усталость и раздражение. {'\n'}
            При прояснении причин появления негативов, выяснилось, что вставать так рано не было жизненной необходимости. Человек просыпался рано, а потом искал, чем занять свободное время. Выбранное дело оказалось для него бессмысленным. Это и накопило раздражение, внутренний протест к делу. {'\n'}
            Все шло так, как если бы отшельник, живущий в пустыне, решил заняться для развития воли бодибилдингом. Практикующим (первому и второму) лучше было бы найти более подходящее дело развития. {'\n'}
          </Text>
          <Text style={styles.text}>
            3. <Text style={styles.bold}>Если дело вовсе забылось</Text>, когда вспомните о нем, тоже отмечайте - что именно отвлекло, что помогло вспомнить о забытом деле. {'\n'}
            Часто забытое дело вспоминается так поздно, что уже невозможно его сделать. Это такая хитрая натренированная жизнью уловка, зафиксированная в бессознательном. Она помогает воспринимать себя достаточно ответственным – «вспомнил все же». И в то же время «помогает» не делать неприятное дело - поскольку «уже так поздно, что сделать дело невозможно; было бы время, сделал бы; вот какой я все-таки хороший!» {'\n'}
            А факт в том, что плановое дело не сделано. {'\n'}
            И вот, если удается фиксировать такие случаи, можно заранее начать искать способ, как завтра гарантированно не забыть дело и приступить к нему. {'\n'}
            Все, что описываем – реальность. Цитата: «Оставался час до Дела, и начал ощущать внутри себя, что Дело это «явно чуждое», «внешнее», «инородное». {'\n'}
            В итоге, прилег и уснул. Проснулся часа в три ночи. Чувство вины некое, но делать уже невозможно. Пришла мысль – ничего, сделаю в субботу (это выходной на этой неделе развития)». {'\n'}
          </Text>
          <Text style={styles.text}>
            4. Обычной практикой является появление мыслей о том, что выполнение дела идет «излишне» трудно и правильнее будет подправить план, сократить время выполнения, разрешить себе не делать запланированное дело, если ощущается усталость, и т.п. {'\n'}
            Групповые обсуждения помогают понять, что такие облегчения Дела мешают развитию воли. Вместо того, чтобы использовать трудности для выявления отвлекающих привычек и развития своих сил, те, кто облегчает тренировки, по сути, скатываются в <Text style={styles.bold}>привычное</Text> избегание «неприятных ситуаций». {'\n'}
            Старайтесь помнить: любая сила развивается в собственных трудных усилиях. Тогда трудности выполнения Дел могут восприниматься позитивно. И не будут появляться мысли упрощать дело. Точнее говоря, такие мысли будут появляться, поскольку их будет инициировать подсознание. Но практикующий будет готов к ним. {'\n'}
          </Text>
          <Text style={styles.text}>
            <Text style={styles.bold}>5. О честности.</Text> Это тоже одно из важнейших условий развития себя. Если тренировки начались и все получается легко, значит, выбрано не то дело. Дело должно вызывать трудности, появление нежеланий, забываний и т.д. Только сам человек  может оценить, есть ли «на самом деле» трудности, проблемы. И честно стараться прояснять их причины, учиться преодолевать.{'\n'}
            Честность может послужить крепким основанием для развития воли. Будут забывания, откладывания, могут появляться перерывы, мысли все бросить. Ваше ЧЕСТНОЕ восприятие всего этого КАК РЕАЛИЙ <Text style={styles.bold}>вашей</Text> ЖИЗНИ может придать сил «делать свое дело».{'\n'}
          </Text>
          <Text style={[styles.text, {marginBottom: 120}]}>
            6, Краткие цитаты:

            «Ключевой была иллюзия о том, что я понимаю себя» {'\n'}
            {'\n'}
            «Раньше я все время откладывала дела, но не осознавала этого. Теперь, когда ситуация откладывания подступает, я это вижу и предотвращаю» {'\n'}
            {'\n'}
            «Я как будто почувствовал приток энергии, который помогал выполнять дело, да и в целом, процесс выполнения стал легким» {'\n'}
            {'\n'}
            «Что же касается лично меня, то я начал понимать, как моя осознанность позволяет делать то, что раньше я не делал» {'\n'}
            {'\n'}
            «Самым трудным было изменить механизм реагирования на нежелания: не уговаривать себя и бороться с собой, а осознанно вызывать желание заниматься делом» {'\n'}
          </Text>
        </ScrollView>
        <AdditionalNavigation navigation={navigation}/>
      </SafeAreaView>
    </Header>
  );
};

const styles = StyleSheet.create({
  wrapper: {
    backgroundColor: '#F8F8F8',
    paddingTop: 29,
    paddingHorizontal: 20,
  },
  text: {
    fontFamily: 'Nunito-Regular',
    fontSize: 16,
  },
  bold: {
    fontFamily: 'Nunito-Bold',
    fontSize: 16,
  },
});

export default ExperienceOthers;
