import React from 'react';
import Header from './Header';
import {ScrollView, StyleSheet, Text, View} from 'react-native';

const Regulations = () => {
  return (
    <Header>
      <View style={styles.wrapper}>
        <ScrollView showsVerticalScrollIndicator={false}>
          <Text style={styles.title}>Важно правильно выбрать Дело!</Text>
          <Text style={styles.text}>
            Дело нужно будет регулярно выполнять в течение 3-х недель. Дело
            должно быть <Text style={styles.subTitle}>явно полезным</Text>. И
            это должно быть такое Дело, которое и желается, но и, почему-то, так
            и не делается (не делалось). Дело должно быть новым, непривычным.
            Легкое и приятное дело не подойдет. {'\n'}
            <Text style={styles.subTitle}>
              Дело должно быть вполне выполнимым («посильным»).
            </Text>{' '}
            Важно реально понимать, что ничто (кроме чрезвычайного) не может
            помешать его сделать. {'\n'}
            Предлагаются на выбор четыре Дела: «Утренняя пробежка», «Физические
            упражнения (иные)», «Подведение итогов дня» и «Другое дело». {'\n'}
          </Text>
          <Text style={styles.title}>Планирование</Text>
          <Text style={styles.text}>
            Выполнение Дела надо{' '}
            <Text style={styles.subTitle}>
              планировать понедельно. Заранее.
            </Text>{' '}
            И сразу на неделю.
          </Text>
          <Text style={styles.title}>Минимум выполнения</Text>

          <Text style={styles.text}>
            В плане требуется определять время начала выполнения Дела.{'\n'}А
            также «объем» его выполнения.{'\n'}В зависимости от Дела
            устанавливается продолжительность (пробежки и т.п.), либо объем
            действий (отжиманий, подтягиваний, количество статей, страниц при
            чтении или написании текстов и т.п.).{'\n'}
            {'\n'}
            При определении количественного объема выполнения Дела нужно
            ориентироваться на{' '}
            <Text style={styles.subTitle}>«минимум - 15 минут» </Text>
            (исключение – Итоги дня).{'\n'}
          </Text>

          <Text style={styles.title}>Воскресенья!</Text>
          <Text style={[styles.text, {marginBottom: 20}]}>
            В данном курсе Дело выполняется 6 дней в неделю. Воскресенье
            остается в виде резерва – для того, чтобы можно было выполнить Дело,
            не сделанное в свой плановый день, осмыслить ход работы.
          </Text>
          <Text style={styles.title}>Учет выполнения дел</Text>
          <Text style={styles.text}>
            Важно вести учет выполнения Дел. Отмечай в % (так, как ощущаешь это){' '}
            {'\n'}- объем выполнения Дела;{'\n'}- силу нежеланий приступать к
            Делу и выполнять его;{'\n'}- силу желаний приступать к Делу;{'\n'}-
            отмечай сразу (чтобы не забылись) и другие важные факты.{'\n'}
            ВАЖНО! Отмечать результаты выполнения НАДО в тот день, когда
            выполнялось дело. Если такой отметки не будет, дело фиксируется как
            невыполненное
          </Text>

          <Text style={styles.title}>Дневник</Text>
          <Text style={[styles.text]}>
            Рекомендуем вести «Дневник» и фиксировать в нем:{'\n'}- что сбивало,
            мешало выполнять план и даже побуждало забросить данный курс;{'\n'}-
            настроения и мысли, которые поддерживали и воодушевляли;{'\n'}-
            важные идеи по улучшению самоорганизации и жизни в целом.{'\n'}
            Дневник вести непривычно и трудно. Но именно формулирование мыслей
            помогает выявлять и помнить сбивающие факторы. Опыт показывает -
            если не фиксировать факты, многие из них забываются.
          </Text>

          <Text style={styles.title}>Главные условия успеха</Text>
          <Text style={[styles.text, {marginBottom: 100}]}>
            - иметь четкий план выполнения Дела{'\n'}- выполнять Дело и
            выявлять, что этому мешает{'\n'}- в день выполнения Дела отмечать
            результаты
          </Text>
        </ScrollView>
      </View>
    </Header>
  );
};

const styles = StyleSheet.create({
  wrapper: {
    height: '100%',
    backgroundColor: '#fff',
    paddingHorizontal: 20,
  },
  wrapperSlide: {
    paddingHorizontal: 22,
    height: '100%',
    backgroundColor: '#fff',
  },
  buttonWrapper: {
    paddingHorizontal: 20,
    position: 'absolute',
    bottom: '5%',
    left: 0,
    right: 0,
    zIndex: 5,
  },
  textSecond: {
    marginTop: '3.5%',
    marginBottom: '8%',
  },
  text: {
    fontFamily: 'Nunito-Regular',
    fontSize: 16,
  },
  title: {
    fontFamily: 'Nunito-Bold',
    fontSize: 16,
    marginBottom: 11,
    marginTop: 20,
  },
  subTitle: {
    marginBottom: 2,
    marginTop: 2,
    fontFamily: 'Nunito-Bold',
  },
  subtext: {
    marginBottom: 0,
  },
});

export default Regulations;

// import React from 'react';
// import {ScrollView, StyleSheet, Text, View} from 'react-native';
// import Header from './Header';
//
// const Regulations = (props) => {
//   const prop = props.route.params.tasksActual
//   return (
//     <Header>
//       <ScrollView style={styles.wrapper}>
//         <View style={styles.titleWrapper}>
//           <Text style={styles.title}>
//             Дело:<Text style={{color: 'rgba(5, 185, 240, 1)'}}> {prop.title}</Text>
//           </Text>
//         </View>
//         <View>
//           <Text
//             style={{fontFamily: 'Nunito-Regular', fontSize: 12, marginTop: 37}}>
//             Минимальный объем выполнения – {prop.min_time_in_minutes} минут.
//           </Text>
//           <Text style={styles.blueLine} />
//           <Text style={styles.text}>
//             1. Важно правильно выбрать Дело, которое нужно будет регулярно
//             выполнять в течение 3х недель. Дело должно быть явно полезно. И это
//             должно быть такое Дело, которое и желается, но и, почему-то, так и
//             не делается (не делалось). Дело должно быть новым, непривычным.
//             Легкое и приятное дело не подойдет. Дело должно быть вполне
//             выполнимым («посильным»). Вы должны реально понимать, что ничто
//             (кроме чрезвычайного) не может помешать Вам его сделать.
//           </Text>
//           <Text style={styles.text}>
//             Предлагаются на выбор четыре Дела: «Утренняя пробежка»,
//             «Физупражнения (иные)», «Подведение итогов дня» и «Другое дело».
//           </Text>
//           <Text style={styles.text}>
//             2. Выполнение Дела надо планировать понедельно (заранее и сразу на
//             неделю). Требуется определять период дня, в рамках которого будет
//             выполняться Дело. А также минимальный «объем» его выполнения. В
//             зависимости от Дела устанавливается минимальная продолжительность
//             (пробежки и т.п.), либо минимальный объем действий (отжиманий,
//             подтягиваний, количество статей, страниц при чтении или написании
//             текстов и т.п.).
//           </Text>
//           <Text style={styles.text}>
//             3. При определении количественного объема выполнения Дела нужно
//             ориентироваться на минимум - 15 минут (исключение – Итоги дня).
//           </Text>
//           <Text style={styles.text}>
//             4. В плане заранее фиксируется, в какой день и в какой период
//             выполняется Дело.{' '}
//           </Text>
//           <Text style={styles.text}>
//             5. В данном курсе Дело выполняется 6 дней в неделю. Воскресенье
//             остается в виде резерва – для того, чтобы можно было выполнить Дело,
//             не сделанное в свой плановый день, осмыслить ход работы.
//           </Text>
//           <Text style={styles.text}>
//             6. Важно вести учет выполнения Дел. Отмечайте в %: - объем
//             выполнения Дела, выбирайте % так, как вы это сами ощущаете; - силу
//             нежелания приступать к Делу и выполнять его (ориентируйтесь на свое
//             представление о максимальной силе таких нежеланий); - силу желаний
//             приступать к Делу; - отмечайте сразу (чтобы не забылись) и другие
//             важные факты. ВАЖНО! Отмечать результаты выполнения НАДО в тот день,
//             когда выполнялось дело. Если такой отметки не будет, дело отмечается
//             как невыполненное.
//           </Text>
//           <Text style={styles.text}>
//             7. Рекомендуем вести «Дневник» и фиксировать в нем - что сбивало,
//             мешало выполнять план и даже побуждало забросить данный курс; -
//             настроения и мысли, которые вас поддерживали и воодушевляли; -
//             важные идеи по улучшению самоорганизации и жизни в целом. Дневник
//             вести непривычно и трудно. Но именно формулировка мыслей помогает
//             выявлять и помнить сбивающие факторы. Опыт показывает - если не
//             фиксировать факты, многие из них забываются.
//           </Text>
//           <Text style={styles.text}>
//             8. Главные условия успеха: - иметь четкий план выполнения Дела -
//             выполнять Дело и выявлять что этому мешает - в день выполнения Дела
//             отмечать результаты
//           </Text>
//         </View>
//       </ScrollView>
//     </Header>
//   );
// };
//
// const styles = StyleSheet.create({
//   wrapper: {
//     paddingHorizontal: 20,
//     height: '100%',
//     backgroundColor: '#fff',
//   },
//   titleWrapper: {
//     flexDirection: 'row',
//     justifyContent: 'center',
//   },
//   title: {
//     fontSize: 16,
//     fontFamily: 'Nunito-Bold',
//     marginTop: 18,
//   },
//   blueLine: {
//     width: 116,
//     height: 3,
//     backgroundColor: 'rgba(5, 185, 240, 1)',
//     marginTop: 18,
//     marginBottom: 24,
//   },
//   text: {
//     marginBottom: 33,
//     fontFamily: 'Nunito-Regular',
//     fontSize: 12,
//   },
// });
//
// export default Regulations;
